<!doctype html>
<html lang="en">

<head>
  <title>10 Bài Tập Mảng | Nguyen Hoang Hop</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="author" content="Nguyen Hoang Hop ">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<style>
  body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.btn-purple-moon {
    background: #4e54c8;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    border: 3px solid #eee;
}
.btn-cool-blues {
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    border: 3px solid #eee;
}
</style>
<body >
  <div class="container mt-5">
    <div class="bg-light rounded-2 p-3">
        <div class="mb-3">
          <label for="" class="form-label">Nhập Số</label>
          <input type="number"
            class="form-control" name="" id="number"  value="10" placeholder="">
         </div>
         <button onclick="themSo()"  type="button" class="rounded-2 btn-purple-moon border-0 btn btn-primary">Thêm Số</button>
         <div class="mt-3 alert alert-primary" role="alert" id="list-number">
          Các Số: 
        </div>

        <div class=" row">
          <div class="col">
            <button onclick="tongSoDuong()"  type="button" class="rounded-2 btn-cool-blues border-0 btn btn-primary">Tổng Số Dương</button>
          </div>
          <div class="col">
            <button onclick="demSoDuong()"  type="button" class="rounded-2 btn-cool-blues border-0 btn btn-primary">Đếm Số Dương</button>
          </div>
          <div class="col">
            <button onclick="timSoNhoNhat()"  type="button" class="rounded-2 btn-cool-blues border-0 btn btn-primary"> Số Nhỏ Nhất</button>
          </div>
          <div class="col">
            <button onclick="soDuongNhoNhat()"  type="button" class="rounded-2 btn-cool-blues border-0 btn btn-primary">Số Dương Nhỏ Nhất</button>
          </div>
          <div class="col">
            <button onclick="timSoChanCuoiCung()"  type="button" class="rounded-2 btn-cool-blues border-0 btn btn-primary">Tìm Các Số Chẵn</button>
          </div>
       
        </div>
        <div class="row mt-2">
          <div class="col">
            <button onclick="doiCho()"  type="button" class="rounded-2 bg-danger bg-gradient  border-0 btn btn-primary">Đổi Chỗ</button>
          </div>
          <div class="col">
            <button onclick="tangDan()"  type="button" class="rounded-2 bg-danger bg-gradient  border-0 btn btn-primary">Tăng Dần</button>
          </div>
          <div class="col">
            <button onclick="timSoNguyenToDauTien()"  type="button" class="rounded-2 bg-danger bg-gradient  border-0 btn btn-primary">Số Nguyên Tố Đầu Tiên</button>
          </div>
          <div class="col">
            <button onclick="demSoNguyen()"  type="button" class=" rounded-2 bg-danger bg-gradient  border-0 btn btn-primary">Đếm Số Nguyên</button>
          </div>
          <div class="col">
            <button onclick="soSanhDuongAm()"  type="button" class=" rounded-2 bg-danger bg-gradient  border-0 btn btn-primary">So Sánh Số Dương Và Âm</button>
          </div>
        </div>
    </div>
  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
   <!-- sweetalert2 -->
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- my js  -->
   <script src="./script.js"></script>
  

</body>

</html>